<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="5sp"
    android:paddingLeft="5sp"
    android:paddingTop="10sp"
    android:paddingBottom="10sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:text="Last Used                  : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28sp"
        android:layout_marginTop="24sp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/textView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView10"
        android:textColor="#000000"
        android:layout_toEndOf="@id/textView10"
        android:layout_marginLeft="5sp"
        android:textSize="17sp"
        android:id="@+id/lastUsedTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_above="@+id/thisHourUsageTextView"
        android:layout_below="@id/lastUsedTextView"
        android:layout_alignStart="@+id/lastUsedTextView"
        android:layout_marginTop="10sp"
        android:textSize="17sp"
        android:id="@+id/lastUsedTimeTextView" />

    <TextView
        android:text="Launches This Hour :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:textColor="#000000"
        android:layout_alignStart="@+id/textView12"
        android:layout_marginTop="65sp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:id="@+id/textView14" />

    <TextView
        android:text="Launches This Day    : "
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginTop="20sp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:id="@+id/textView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView12"
        android:layout_below="@id/textView10"
        android:textSize="17sp"
        android:textColor="#000000"
        android:layout_alignTop="@+id/textView12"
        android:layout_marginStart="10sp"
        android:id="@+id/thisHourUsageTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView14"
        android:layout_below="@id/thisHourUsageTextView"
        android:layout_toRightOf="@+id/textView14"
        android:textSize="17sp"
        android:textColor="#000000"
        android:layout_marginStart="10sp"
        android:id="@+id/launchCountPerHourTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView15"
        android:layout_below="@id/launchCountPerHourTextView"
        android:layout_toRightOf="@+id/textView15"
        android:layout_marginStart="10sp"
        android:textColor="#000000"
        android:textSize="17sp"
        android:id="@+id/launchCountPerDayTextView" />

    <TextView
        android:text="This Hour Usage        :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:id="@+id/textView12"
        android:textSize="17sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@+id/textView10"
        android:layout_alignStart="@+id/textView10" />

    <TextView
        android:text="This Day Usage          :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView12"
        android:layout_marginTop="25sp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_alignStart="@+id/textView12"
        android:id="@+id/textView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:layout_below="@id/thisHourUsageTextView"
        android:textColor="#000000"
        android:layout_marginStart="10sp"
        android:textSize="17sp"
        android:id="@+id/thisDayUsageTextView" />

</RelativeLayout>