# screentime

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/screentime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screentime/DialogController/: AppsUsageRestrictionInfoDialogs.java  AppsUsageStatsInfoDialog.java  PromptAlertUserDialogs.java
app/src/main/java/com/example/screentime/ToastController/: ToastDisplay.java  ToastMessages.java
app/src/main/java/com/example/screentime/activity/: AboutActivity.java  AddAppUsageLimitActivity.java  (+4 more)
app/src/main/res/drawable/: ic_button_add.xml  ic_icon_about.xml  ic_icon_all.xml  ic_icon_apps_usage_stats.xml  ic_icon_clock.xml  ic_icon_help.xml  ic_icon_limit_apps_usage.xml  ic_icon_share.xml  ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layouts/add-and-view-restrictions-main-page/layout/: activity_add_and_view_app_usage_restriction.xml
app/src/main/res/layouts/add-and-view-restrictions-main-page/xml/: backup_descriptor.xml
app/src/main/res/layouts/adding-new-restriction-flow/layout/: fragment_add_restriction_launch_restriction_set.xml  fragment_add_restriction_restrictions_type.xml  fragment_add_restriction_specific_time_restriction.xml  fragment_add_restriction_usage_time_restriction.xml  fragment_apps_list.xml
app/src/main/res/layouts/app-first-page/layout/: activity_main.xml
app/src/main/res/layouts/general-app-activities/layout/: activity_about.xml  activity_help.xml  activity_settings.xml
app/src/main/res/layouts/side-navigation-drawer/layout/: navigation_drawer_header.xml  navigation_drawer_menu.xml
app/src/main/res/layouts/single-element-templates/layout/: single_app_template.xml  single_timeslot_template.xml
app/src/main/res/layouts/view-added-restrictions-info/layout/: fragment_view_restriction_launch_restriction_info.xml  fragment_view_restriction_restrictions_type_info.xml  fragment_view_restriction_specific_time_restriction_info.xml  fragment_view_restriction_usage_time_restriction_info.xml
app/src/main/res/layouts/view-app-usage-stats/layout/: fragment_view_usage_stats.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
(+44 files in other folders)
