<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.screentime">

    <meta-data android:name="com.onesignal.NotificationAccentColor.DEFAULT" android:value="@color/colorPrimary" />

    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:replace="android:appComponentFactory"
        >
        <service
            android:name="com.example.screentime.service.AppLaunchDetectService"
            android:description="@string/serviceDetectAppLaunch_description"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name="com.example.screentime.activity.MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--
 ATTENTION: This was auto-generated to add Google Play services to your project for
 AppAddUsageLimit App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.example.screentime.activity.AddAppUsageLimitActivity"
            android:label="@string/title_activity_restrict_usage"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.screentime.activity.ViewAppUsageStatsActivity"
            android:label="@string/title_activity_apps_usage"
            android:theme="@style/AppTheme.NoActionBar" />

        <receiver
            android:name="com.example.screentime.receiver.AppLaunchDetectServiceStoppedReceiver"
            android:enabled="true"
            android:exported="true"
            android:label="RestartServiceWhenStopped">
            <intent-filter>
                <action android:name="RelaunchService" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.REBOOT" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.example.screentime.service.UsageStatsUpdateService"
            android:enabled="true"
            android:exported="true" />

        <receiver
            android:name="com.example.screentime.receiver.UsageStatsUpdateServiceStoppedReceiver"
            android:enabled="true"
            android:exported="true"
            android:label="RestartUsageServiceWhenStopped">
            <intent-filter>
                <action android:name="RelaunchUsageService" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.REBOOT" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.example.screentime.receiver.DeviceShutDownReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_SHUTDOWN" />
                <action android:name="android.intent.action.REBOOT" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.example.screentime.receiver.DeviceTurnedOnReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.example.screentime.activity.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:theme="@style/AppTheme.NoActionBar" />

        <receiver
            android:name="com.example.screentime.receiver.NotificationAlarmReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name="com.example.screentime.activity.AboutActivity"
            android:label="About"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.screentime.activity.HelpActivity"
            android:label="@string/title_activity_help"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
    </application>

</manifest>
        
