<resources>
    <string name="app_name">App WatchDog</string>
    <string name="title_activity_installed_apps_list">InstalledAppsListActivity</string>
    <string name="serviceDetectAppLaunch_description">This service detects the appAddUsageLimit launches.</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_main">App WatchDog</string>
    <string name="title_activity_restrict_usage">Limit Apps Usage</string>
    <string name="title_activity_apps_usage">Apps Usage Statistics</string>
    <string name="title_activity_apps_usage_info_list">AppsUsageInfoList</string>
    <string name="title_activity_apps_usage_list">AppsUsageList</string>


    <string name="selectChoice">Select Restrictions To Impose</string>
    <string name="restrictByUsage">Restrict By Launches</string>
    <string name="restrictByTime">Restrict By Usage Time</string>
    <string name="restrictBySpecificTime">Restrict During Specific Time Intervals</string>

    <string name="AppsSharedPreferences">User Installed Apps</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_settings">Settings</string>

    <string name="autostart_permission_text"><b>IMPORTANT :</b> The App requires "<b>AUTOSTART</b>" permission to work properly on some devices such as <i>Xiaomi</i>. To provide this permission,
        open the <b>Settings</b> page of this app or manually go to : <b>Settings</b> > <b>Permissions</b> > <b>Autostart</b> </string>
    <string name="autostart_heading_text">Provide <b>AUTOSTART</b> permission</string>
    <!-- Strings related to Settings -->

    <!-- Example Geneactivity_settingsings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Examactivity_settingsings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Examactivity_settingsings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="title_activity_help">Help</string>

</resources>
