<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginLeft="20sp"
    android:layout_marginRight="20sp"
    android:layout_marginTop="20sp"
    android:id="@+id/relativeLayout"><![CDATA[
        android:text="@string/hello_blank_fragment" />

    ]]>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:textColor="#000000"
        android:text="Restrict App Access During Specific Times" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="80sp"
        android:id="@+id/timeSlotListView" />

    <Button
        android:text="SET SLOTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doneButton"
        android:onClick="onDoneButtonSelected"
        android:textColor="@color/colorAccent"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:text="ADD SLOT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addTimeSlot"
        android:textColor="@color/colorAccent"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="onAddTimeSlotSelected"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
