<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginLeft="20sp"
    android:layout_marginRight="20sp"
    android:layout_marginTop="20sp"
    android:id="@+id/relativeLayout">


    <TextView
        android:text="Access Time Allowed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Per Day : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@+id/textView5"
        android:textStyle="bold"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="37sp"
        android:id="@+id/textView6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:textColor="#000000"
        android:width="50sp"
        android:id="@+id/perHourTime"
        android:layout_marginLeft="1sp"
        android:layout_below="@id/textView3"
        android:layout_toRightOf="@+id/textView5"
        android:layout_alignBottom="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="35sp"
        android:layout_marginTop="30sp"
        android:text="Per Hour (in Minutes) : "
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:textColor="#000000"
        android:id="@+id/perDayTime"
        android:width="50sp"
        android:layout_marginLeft="10sp"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toRightOf="@+id/textView6" />

    <TextView
        android:text="Hours"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView6"
        android:textColor="#000000"
        android:layout_toEndOf="@+id/perDayTime"
        android:id="@+id/textView2" />

    <Button
        android:text="SET TIME LIMIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39sp"
        android:id="@+id/launchesNextButton"
        android:onClick="onNextTimeButtonSelected"
        android:textColor="@color/colorAccent"
        android:background="?android:attr/selectableItemBackground"
        android:layout_below="@+id/perDayTime"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/perDayTime"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_toEndOf="@+id/perDayTime"
        android:layout_marginTop="15sp"
        android:id="@+id/textView4" />

    <EditText
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/perDayMinutes"
        android:width="50sp"
        android:layout_below="@+id/perDayTime"
        android:layout_alignLeft="@+id/perDayTime" />

</RelativeLayout>